# deprecate-gs-device-detection

./: .gitignore  .travis.yml  README.adoc  README.ftl.md  README.md  README.src.md  SIDEBAR.ftl.md  SIDEBAR.md  output.md
complete/: .gitignore  build.gradle  pom.xml  settings.gradle
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/hello/: Application.java  DeviceDetectionConfiguration.java  DeviceDetectionController.java  HelloWorldConfiguration.java  HelloWorldController.java  HelloWorldWebAppInitializer.java
initial/: build.gradle  pom.xml
initial/gradle/wrapper/: gradle-wrapper.properties
start/: .gitignore  settings.gradle
start/src/main/java/hello/: HelloWorldConfiguration.java  HelloWorldController.java  HelloWorldWebAppInitializer.java
test/: run.sh
